NEXT_PUBLIC_SUPABASE_URL=https://mcrsawtlpovdwwuqijuj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcnNhd3RscG92ZHd3dXFpanVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTI0MzEsImV4cCI6MjA1Mzk4ODQzMX0.R7J5NbBYnvB34u7go6924WEldT7BqoQcRKtKwR0Hxsw

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmsql45nn
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=ml_rpl17muncar
NEXT_PUBLIC_CLOUDINARY_API_KEY=921162622775759
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Pi2iydpeHWy6AD3GpyFqG-53u_Y